<!DOCTYPE html>
<html>

<head>
	<title>Player Viewer</title>
</head>

<body>

	<h2>Alive</h2>
	<div id="simpleApp">
		<div>
			{{ someText }}
			<input v-model="someText">
		</div>
		<div >
			<button v-on:click="callonClick($event, 'arg text')" id="btnClicked">AddMe</button>
			<p>The button above has been clicked {{ counter }} times.</p>
		</div>

		<pre>
			{{ $data }}
		</pre>

		
	</div>

</body>

<script src="scripts/framework/vue_2_5_13.js"></script>
<script src="scripts/scripts.js"></script>

</html>
